<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="nav-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/logo.png" alt="" />
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            NOTRE ENGAGEMENT
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PARENTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PROFESSIONNELS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">NOUS CONTACTER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BOUTIQUE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <img src="./images/image.png" class="img-fluid" alt="image">
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna
        aliqua. Justo donec enim diam vulputate. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie.
        Lacus
        suspendisse faucibus interdum posuere lorem ipsum dolor sit. Dignissim sodales ut eu sem. Convallis a cras
        semper auctor
        neque vitae. Sit amet justo donec enim diam vulputate ut pharetra sit. Ac tortor dignissim convallis aenean et.
        Rhoncus
        urna neque viverra justo nec ultrices dui sapien eget. Venenatis lectus magna fringilla urna porttitor rhoncus
        dolor.
        Faucibus ornare suspendisse sed nisi lacus. Vel pharetra vel turpis nunc. Nullam vehicula ipsum a arcu. Risus
        feugiat in
        ante metus dictum at tempor. Faucibus a pellentesque sit amet porttitor eget dolor morbi non. Bibendum at varius
        vel
        pharetra vel turpis. Elementum nibh tellus molestie nunc. Eget nunc scelerisque viverra mauris.

        Viverra orci sagittis eu volutpat odio. Semper viverra nam libero justo. Feugiat in fermentum posuere urna nec
        tincidunt
        praesent semper. A iaculis at erat pellentesque. Ut diam quam nulla porttitor massa id neque aliquam. Tristique
        et
        egestas quis ipsum. Vulputate sapien nec sagittis aliquam malesuada bibendum. Mi in nulla posuere sollicitudin
        aliquam.
        Bibendum est ultricies integer quis auctor elit sed vulputate mi. Commodo odio aenean sed adipiscing diam donec
        adipiscing tristique risus. Habitant morbi tristique senectus et netus et malesuada. Cursus risus at ultrices mi
        tempus
        imperdiet nulla. Sit amet nisl suscipit adipiscing. Eu tincidunt tortor aliquam nulla facilisi. Enim ut tellus
        elementum
        sagittis vitae et. Pellentesque habitant morbi tristique senectus et netus. Nunc sed id semper risus in
        hendrerit.
        Habitant morbi tristique senectus et netus et. Mattis vulputate enim nulla aliquet porttitor lacus luctus
        accumsan. Eget
        gravida cum sociis natoque penatibus et.

        Quam id leo in vitae turpis massa. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Sapien
        eget mi
        proin sed libero enim sed faucibus turpis. Ridiculus mus mauris vitae ultricies leo. Mattis vulputate enim nulla
        aliquet
        porttitor lacus luctus. Suspendisse sed nisi lacus sed. Aliquet bibendum enim facilisis gravida neque. Porta
        nibh
        venenatis cras sed felis. Sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis. Lorem sed risus
        ultricies
        tristique nulla aliquet enim. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Morbi
        tristique
        senectus et netus et malesuada. Leo in vitae turpis massa sed elementum. In iaculis nunc sed augue lacus viverra
        vitae
        congue.

        Massa sed elementum tempus egestas. Volutpat odio facilisis mauris sit amet. Elementum sagittis vitae et leo
        duis ut
        diam quam nulla. Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Nibh venenatis cras sed felis
        eget
        velit aliquet. Sed velit dignissim sodales ut eu sem integer vitae. Sed libero enim sed faucibus turpis in eu mi
        bibendum. Ultrices tincidunt arcu non sodales. In fermentum et sollicitudin ac orci. Tempor orci eu lobortis
        elementum.
        Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Lacus luctus accumsan tortor posuere ac
        ut
        consequat. Accumsan lacus vel facilisis volutpat est velit egestas. Diam phasellus vestibulum lorem sed risus
        ultricies
        tristique. Mus mauris vitae ultricies leo integer. Libero volutpat sed cras ornare. Erat imperdiet sed euismod
        nisi
        porta lorem mollis aliquam ut.
    </div>
    <footer class="text-center text-lg-start" style="background-color:lightblue;padding-top:0.1vh;">
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            NOTRE ENGAGEMENT
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Qu'est-ce que Naître Enchantés</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Qui est Magali Dieux</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Le livre</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Le film</a>
                        </p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            PARENTS
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Accompagnements futurs parents</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Accompagnement PMA</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Accompagnement des deuils</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Accompagnement petite enfance</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            PROFESSIONNELS
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Formations pour les maternités</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Formation universitaire</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Formation Facilitatrices</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Témoignages de professionnels</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            AUTRES RUBRIQUES
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Blog</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Boutique</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Nous contacter</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color:#187bcd; color:white; font-style: bold;">
            Mentions légales | © Copyright
        </div>
    </footer>
</body>

</html>